<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white01">

    <TextView
        android:id="@+id/explain_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_money_title"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_semibold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/donation_sum"
        style="@style/cardview"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explain_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/donation_sum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 후원 금액"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/notosans_medium"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/donation_sum_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135,124,020원"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/notosans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donation_sum_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/donation_today"
        style="@style/cardview"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/donation_sum"
        app:layout_constraintTop_toBottomOf="@+id/explain_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donation_today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루 후원 금액"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/notosans_medium"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/donation_today_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72,094,140원"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/notosans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donation_today_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/disaster_explain"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donation_sum">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/disaster_explain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강원도 태백산 산불"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/notosans_semibold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/disaster_explain_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explain_content"
                android:textSize="16sp"
                android:textColor="#003d68"
                android:fontFamily="@font/notosans_regular"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disaster_explain_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/donation_img"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:src="@drawable/donation"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disaster_explain"
        />

    <CheckBox
        android:id="@+id/check_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인 정보 수집에 동의합니다."
        android:textSize="14sp"
        android:fontFamily="@font/notosans_medium"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donation_img"/>

    <Button
        android:id="@+id/btn_go_donation"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="후원하러 가기"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_medium"
        android:textStyle="bold"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/main"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>